body{

  letter-spacing: 0.5px;
  font-size: 14px;


  font-weight: 300;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
}
.item {
  display: flex;
  border-radius: 12px;
  border: 1px solid #eaeaea;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  padding: 10px 20px;
  margin-bottom: 10px;
  justify-content: space-between;
  margin-top: 20px;
}

.img {
  width: 245px;
  height: 150px;

}

.info {
  display: flex;
  gap:20px;
  flex-direction: column;
  width: 500px;
  line-height: 8px;
  margin-left: 12px;
  margin-top: 20px;

}

.container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.quantity {
  display: flex;
  width: 430px;
  justify-content: space-between;

}




footer .ft-content{
  padding: 30px 0px 0px 0px;
  color: #333333;
  border-top: 1px solid #eaeaea;
  position: relative;
}
wrapper{
  max-width:1200px;
  margin: 0 auto;
  padding: 0 15px;
}
div{
  display: block;
}
grid_item{
  box-sizing: border-box;
  float:left;
  min-height: 1px;
  padding-left: 30px;
  vertical-align: top;
}
